  cloud_name= dcy1nhstg 
  api_key=359642551777749 
  api_secret= ochqSnaOORPVryrlm9q0oFPEXRU 

Stripe---------------------------
  Publishable_key =pk_test_51NLQaxSDk9TOEOWgIyHw6CTGrUbgyKpEVvn8wyy9JYoQuLwlJoYuPNg7VP7YD86oqiyqVTO59OGtmNeqs7KffNwb00Axns4kwr
  Secret_key = sk_test_51NLQaxSDk9TOEOWgQ7iHbeVWQ3QGStQ898pAc0MPmiM7VSN7hNNuA4HWBC278pP2TB 51YXxji9KXmePE3I8HXbLA00JvVUnbbN

  -------------- Razorpay -----------------

  key_id = rzp_test_4Baxb5ttFuRGgg
  Key_Secret =Vs3aHgeR3liNY6JMG8tf9bNk

**************** admin ***********
ad_user_name = admin
ad_password = 123admin

******** mongodb ****************

mongo_url = mongodb://127.0.0.1:27017/E4U_DataBase
